#NMS
amigo
amor
buque
hombre
dios
deseo
recuerdo
fondo
gesto
camino
nombre
peso
momento
señor
favor
alambre
principio
brillo
estado
deber
deseo
recuerdo
corazón
encanto
tono
movimiento
pensamiento
valor
rostro
modo
honor
cambio
día
brazo
espíritu
número
fondo
camino
aspecto
impulso
viento
ruido
cuidado
dinero
extremo
borde
orgullo
aire
humo
sueño
mundo
dolor
curso
ansia
secreto
seno
nombre
resplandor
alma
propósito
cielo
misterio
retrato
regazo
padre
hijo
cuello
caso
cuarto
papel
hermano
autor
traje
peso
golpe
placer
sentido
relato
instinto
despacho
filo
jardín
centro
paso
interior
contacto
revoloteo
salón
ritmo
gusto
chico
trabajo
arreglo
jefe
afán
lenguaje
lugar
sitio
lado
puerto
castillo
grupo
fin
gobierno
resultado
peligro
perfume
título
ojo
grito
paseo
espejo
rumor
goce
momento
país
rincón
pretexto
punto
consejo
entusiasmo
sombrero
ejemplo
desorden
camarote
ardor
objeto
espectáculo
efecto
umbral
hilo
campo
arte
señor
precio
palacio
capricho
favor
derecho
cuerpo
tiempo
duque
embajador
techo
velo
decoro
#NMP
amigos
años
hombres
ojos
soldados
pies
brazos
libros
hijos
vecinos
dedos
pasos
días
pies
caminos
brazos
títulos
libros
ruegos
hijos
momentos
camarotes
restos
alrededores
fragmentos
grupos
vendedores
pasajeros
medios
límites
golpes
pensamientos
muros
gritos
partidarios
bonos
habitantes
#NFS
cabeza
casa
especie
expresión
frente
madre
mirada
mujer
noche
tierra
vida
voz
muerte
luz
señora
mano
puerta
necesidad
hora
idea
calle
cubierta
marquesa
muerte
luz
falta
salida
presencia
imagen
cama
promesa
señora
sorpresa
mirada
mano
belleza
dicha
tranquilidad
sensación
boca
verdad
puerta
esperanza
necesidad
mitad
certeza
llegada
sombra
hora
entrada
punta
idea
vista
base
caída
posibilidad
imposibilidad
carta
familia
culpa
parte
historia
curiosidad
manía
niebla
avenida
sonrisa
memoria
bondad
tía
flor
hermosura
voluntad
felicidad
ilusión
calle
conquista
causa
sangre
influencia
cara
manera
ocasión
lectura
fuente
blancura
escasez
campana
carrera
plaza
pérdida
lista
dirección
rapidez
razón
línea
cubierta
gente
compañía
costumbre
existencia
frescura
banda
explanada
velocidad
isla
ciudad
costa
ciencia
convicción
forma
época
edad
hija
proximidad
gloria
mesa
atención
conducta
fila
escalera
ausencia
palma
marcha
fortuna
grandeza
dulzura
satisfacción
firma
conversación
penumbra
majestad
alegría
habitación
fuerza
gravedad
seguridad
confianza
suerte
virgen
salud
gracia
orden
noticia
niña
pirámide
esquina
quiebra
palabra
honra
señorita
intención
marquesa
vuelta
cúspide
carretera
#NFP
cosas
manos
palabras
mujeres
personas
puertas
obras
gentes
costas
horas
lágrimas
ventanas
miradas
rodillas
puertas
entrañas
hojas
obras
veces
mesas
aventuras
filas
gentes
costas
islas
damas
horas
estrellas
consecuencias
hazañas
alas
necesidades
señoras
casas
calles
ideas
habitaciones
señoritas
#ADV
bastante
muy
#AJNS
grande
pobre
triste
#AJNP
grandes
pobres
tristes
dos
tres
cuatro
cinco
seis
siete
ocho
nueve
#AJFS
alta
corta
enferma
larga
pequeña
misma
última
primera
segunda
tercera
buena
gran
otra
nueva
media
#AJFP
altas
cortas
enfermas
largas
pequeñas
#AJMS
alto
corto
enfermo
largo
pequeño
buen
mismo
#AJMP
altos
cortos
largos
enfermos
pequeños
#VPR
vuelvo
vuelves
vuelve
volvemos
vuelven
#VF
volveré
volverás
volverás
volveremos
volveréis
volverán
#VIMP
volvía
volvías
volvíamos
volvían
#VPAR
vuelto
#VINF
perder
